<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Times Of Vision</title>
        <link rel="shortcut icon" href="1615030642121.png" type="image/x-icon">
        <style>
            body{
                background-color:black;
                color: black;
                font-family: Pappins;
                text-align:start;
                padding: 10px;
            }
            h1{
                text-align: center;
                color:whitesmoke;
            }
            h5:hover{
                color:aqua;
                border-radius:100000000px;
                border-start-end-radius:100000000000000px;
            }
            h5{
                text-align: left;
                color:whitesmoke;
            }
            h6{
                text-align: left;
                color:whitesmoke;
            }
            p{
                color: antiquewhite;
                padding-bottom: 50px;
            }
            .topnav{
                background-color: white;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30;
            }
            .topnav a:hover{
                background-color:white;
                color: aquamarine;
            }
            .topnav a:active{
                background-color: rgb(0, 0, 0);
                color: aqua;
            }
            h5,h6{
                padding-top: 10px;
            }
            ul{
                color: whitesmoke;
            }
            img:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <hr>
        <h1> Times Of Vision</h1>
        <hr>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:5500/HTML/News%20Papper/newspapper.html#home">Home</a>
            <a href="http://127.0.0.1:5500/HTML/News%20Papper/general.html">General</a>
            <a href="http://127.0.0.1:5500/HTML/News%20Papper/politics.html">Politics</a>
            <a href="http://127.0.0.1:5500/HTML/News%20Papper/technology.html">Techonology</a>
            <a href="http://127.0.0.1:5500/HTML/News%20Papper/cinema.html">Cinema</a>
            <a href="http://127.0.0.1:5500/HTML/News%20Papper/sports.html">Sports</a>
        </div>
        <img style="width:1500px;height: 1200px;" src="1615030642121.png" alt="Website-logo">
        <hr>
        <ul style="list-style-type: disc;">
            <li><h5>For Contact</h5></li>
            <ul>
                <li><h5>harishraghavendera232@gmail.com</h5></li>
                <li><a href="https://youtube.com/@harishraghavendera?si=9vm_iZUB9ES6RcK6" > <img style="width: 100px; height: 50px;" src="youtube.jpg" alt="youtube-logo"></a></li>
            </ul>
        </ul>
        <h5>About Website</h5>
        <p>We are here to give you a short and clear news of,for what the world is going 
            and the current scenenario of our world.We have categorized it into General news,Politics news,Techonology related news,about Cine world,and We also have Sports thing.
        </p>
    </body>
</html>