<!DOCTYPE html>
<html>
    <head>
        <title>Sports News</title>
        <link rel="shortcut icon" href="1615030642121.png" type="image/x-icon">
        <style>
            body{
                background-color:black;
                color: black;
                font-family: Pappins;
                text-align:start;
                padding: 10px;
            }
            h1{
                text-align: center;
                color:whitesmoke;
            }
            h4{
                text-align: left;
                color: whitesmoke;
                font-size: 40px;
            }
            h4:hover{
                color:aqua;
                border-radius:100000000px;
                border-start-end-radius:100000000000000px;
            }
            p{
                color: white;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Sports News</h1>
        <hr>
        <h4>Mohammed Shami breaks silence on India's Champions Trophy 2025 one-venue debate, pacer says ‘It is a plus point…’</h4>
        <p>Sports News Today Live Updates: In the dynamic world of sports, every match and series brings fresh excitement. Our Sports News offers real-time updates and in-depth coverage of cricket series, hockey showdowns, and badminton tournaments, bringing you closer to the games you love. From thrilling last-ball finishes in cricket to high-stakes hockey matches and intense badminton rallies, we deliver insights, key moments, and player achievements. Our goal is to keep you connected to the latest action, whether it’s a league championship, an international series, or a standout individual performance, so you’re always in the know on the biggest stories in sports.
            <img style="width: 1100px; height: 500px;  padding:14px 16px; align-content: last baseline;" src="ICC-Champions-Trophy-India-Squad-List.jpg" alt="War-image">
        </p>
        <hr>
        <h4>Yograj Singh lambasts Congress leader Shama Mohamed for fat-shaming Rohit Sharma</h4>
        <p>In the dynamic world of sports, every match and series brings fresh excitement. Our Sports News offers real-time updates and in-depth coverage of cricket series, hockey showdowns, and badminton tournaments, bringing you closer to the games you love. From thrilling last-ball finishes in cricket to high-stakes hockey matches and intense badminton rallies, we deliver insights, key moments, and player achievements. Our goal is to keep you connected to the latest action, whether it’s a league championship, an international series, or a standout individual performance, so you’re always in the know on the biggest stories in sports.
            <img style="width: 1100px; height: 500px;  padding:14px 16px; align-content: last baseline;" src="rohit.jpg" alt="War-image">
        </p>
        <hr>
        <h4>ICC Champions Trophy 2025 final: India and New Zealand square off for glory in Dubai</h4>
        <p>The two sides, with similar depth in their squads, appeared the most sorted among the eight in the lead-up to the event. And it is not wholly surprising they have made it thus far.The last time India and New Zealand met in a final of an ICC white-ball tournament the world of cricket was far different. That competition was called ICC Knockouts, One-Day Internationals ruled the sport’s landscape, cricket in the Middle East just meant Sharjah and T20 was still three years away.
            <img style="width: 1100px; height: 500px;  padding:14px 16px; align-content: last baseline;" src="ind vs nz.jpg" alt="War-image">
        </p>
        <hr>
        <h4>T20 World Cup victory broke the jinx, we're now hungry to win more: Shubman Gill</h4>
        <p>India vice captain Shubman Gill said that the T20 World Cup 2024 victory broke the knockout jinx of the team, and they are now they're hungry to add more titles to their cabinet. India are set to lock horns in the final of the ICC Champions Trophy 2025 against New Zealand on Sunday, March 9 in Dubai.
            <img style="width: 1100px; height: 500px;  padding:14px 16px; align-content: last baseline;" src="shuman gill.jpg" alt="War-image">
        </p>
        <hr>

    </body>
</html>